{
  "name": "gh-pages-auto-release",
  "version": "1.1.0",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": ":",
    "test": ":",
    "release": "wnpm-release",
    "postpublish": "rm -f npm-shrinkwrap.json"
  },
  "devDependencies": {
    "wnpm-ci": "latest"
  },
  "bin": {
    "gh-pages-auto-release": "index.js"
  },
  "dependencies": {
    "command-line-args": "^3.0.0"
  }
}
